# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=
CD_HOST=
ID_HOST=
# RENDERING_HOST=
HOST_DOMAIN=

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809
NODEJS_VERSION=14.16.0
NANOSERVER_VERSION=1809
WINDOWSSERVERCORE_VERSION=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=MzpDc6uuAkjC87f7TSH
SITECORE_ENVIRONMENT=local

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:16.0.0-1809
JSS_IMPORT_USER=sitecore\admin

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=07kQejDwyXlu7ovkahE1cgYWQG0rTyajnKOpYSLhESvdrZyTohXBiUz3eYBLzireui5KnPYtbz7XKeZPiuMHryWjSDUFrOoocA2LrHg9gh7mmm2HhAYcIbbRYVZXx4MX
SITECORE_IDSECRET=5DnHoW0aKVr68TQETZu3l7gDGiuREAvOckmdeufjB4VcLx05Eux8HhldFhiBw0Eh
TELERIK_ENCRYPTION_KEY=^>IDjZQF3Ksy_>#t)S[=/fx=~vtc`fC(h}~.vJ.\F|N:+z/$f!>}i&=DgYaSDx~q/a=%`ePyjq8.{w}&x<f!G#64k-d?}?x3PqO(!U`(&]UpeS:mPYc|3.lQ.o]A@J`;
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=TPSVAqP7MU9e9FKjLx8t9ebQbjCC1LHJ8UohdUXXK7VfGQ2UjstRyA3Fpz8D16J0
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgtL3Z1WyNRZgICB9AEggTYV+x1Bg6IHzmlUjFjDRogHxFiVqhsgiCTD+Peh+KlFbaaX/IevMMTMwVuYPo1Ose9doWPJlchMZOCV3WRIHSm8T/wujHS/XflC7oXrozDM4gQBJWsy/r3DXwu7oFBMhRmmLpkRVKUsF27MB2LlsZpH+kEwtwg7kP65GoRehjnxiWDyqzh7hfqsxMfhm8Z6RcHBQzaSsCMR9e7okSgVYY343u156ch/tx2fjIZZihVrxp2hTyImCiOrJh4yevL+uWdaOTRshQC+8EwFAYI7Bl2X0ao2nPZhE8RXk0weXSDQdpAJziul4UKVjnata8abeCcJyUEBq7qI8XxkknNwNYIKxf9qlXde/KEJA8K9/YKgJgYVb3g7NwpG4xSZb8xsVq0162Q5TE6GB07OHKtujf9TESK4Th8MVZ6/2r44GrgNT9xZowjV+lPZ8GyD3YvrTpLX2O7KanMnzGbpEMt12DF/YxFLvt9avv7EaNCt+sI4w3NqHDBGoV7T6I8yw5TN/9bnmOAQpHZgoFiEzLxYQz9eZavH7vCzIOiBnksfoDjGq4tWIU3tttW7oo95bvE6RWKmTk0eRMx+/R9eBS709DvdRkQnKOmQ//RKNM16oB+AU+hw9DnKkpo1dnVG/O7mPhNlD/VWOTET8MKHYqQDw+eRRJnwalgKNQefckm0S9bhGN7cBuZSYfCAzrMu8mKjsZHW/TgG4aXU8f2+arUvlSi+dshXewjGopeo1c6kFkmAz+sg+/DQ049rUXlaUim3//Lq4CjSV8tlSLOkSuHIVF/llq/0NXIPVEWe82MDfcUTX3DxkCjuKcvsyXB9eK8eaHdJxNubGe2t/KIh/78badzdmA8/eXgcgA7MgpPMHGVr67wn8A/cDtxH19NVMXGaSBMtQAnXCsht8Soe9FiLIft09QvOc5eYpsT0OZ98rblpv39tnrEn+WbkZCViK1Hp0Ccy32P6cimoY5W1+t3/NXg0FIIBEVLFJ08JJaYEobaGYD6LWHDLVUigzqpi0PRfsvOxo3eDx+Rcvo6+bpkp0+uYTNdOgJLgb4/eOFku5jh+xYVJRoFTK6hZADd9Doqaoh3FLGfQLLYuvNgFAAXhp529kusAnF1epqQ6912VDRNxrtBWHryJ3YU5MYTc9XfxIeBJgRf2dCMFFRzlSdUWi+6gQaYvSZNtk8rRdRrj4stC6KBrT8nKx553apEW+MzJluYZ3t0CWN3tk5yS87sJHkS8VmCp6PE1pvzr77C9lleMk9Ek9wYT99GFGYoYHGVnKxovy1EToDQfZftjK8iO9gI2cM8Iot0NYAzNsD3ZWskV9C+DQX3wWsvVkacq7XOPnQHE9M2i3eX3DbOhr5CqUYN93dMsUFpfJHTzWgezf44IeYHQCGhuWExTfDcAyXz8wmieUU/EAEXTAKvfptpIei/NEn/pmXaZ64hK8s+4GbOcGu31Yusll6yfWcTXD/L73LEzT8+ro7k2o28HxsokJi9LPJY3TZT5D20N5YzfjpTefTKtoOCm33it6cA3k+1McrAgL7Uhl7gul7iyJi7pgfof9vcHslt4rS7pvvp7yh56BrW1qZOz/6rfV2ADxZ791E1Z3poDyLNnIlno+Z8PTPAxBmEtfUnFsY+c0q4FYPaRGCx1Exf59KHcDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADYAMgA1AGIAZQAyADkANQAtAGIAMgBmAGIALQA0ADgANgBlAC0AOQA2AGQAMAAtADAAMAA3AGEAMwAyADEANQAzAGYAZABiMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECP+a+PEJKPgvAgIH0ICCA6BtcLMJXpgtIXtCZCHgA2AgGbw5y+ngcjBjQGdi6ouTx60eeYFaJBoia3sK6nfXZdVRoWaVOk5qCTl+giQDjNLSkqAPfPZ2CX64jjKasWlzE8SRTzexqZGf8kfa0tuj5xZWe6erGioUCaJ51pkv3hy2J5wF7UyfSyRC5g9IZU6Iq136s8de2O//ZUw653qpGNAe6rEMAdsDjZqqruVcLW0mwCvV+wMajqf7xDDRP0/JkAhxL7a5OyLeC8KWGjeCst4MqL/bxG20dDnVR7OaQZyTX6fsvQFkDGtXjomN3xkrDwnaQ9fdgYt6ifGns0lCCLia1hBkBX/J9qBMi56YJay1UeqjVnAwazU3fF5SO+alF/9O+2wcTzUv+ocphm65O6rOWhAC/Q88oEJpzZXgGoIbyFhZAOmXE353ncGjKBw/IN1iKMyW6swr7jOvZvVLlTDzRlr/z5CwiyNseUjYcEO4tOxCjbSbhib8rCINJSB4Bzq/xDfyo4iqP9NliXIXiQ12nqUerbYqOHNuGOblwXZ8oLrC5C/uCe1Lt2yel2pe7gA1hCcPYqz0S9TDKkxMWf7wdY4WgNSdq00FTeL/N/g98d+eSZWYq3dlEZmeO4HWb2RpLQ5mj1U/rICfD6OVtRi4hLCxhlb+XeQ9jje1T0luF/NZHwmCQ0Lvu/kV0xYTyFWLsPc661dN4e7lH+1jRP0noHQ3nw6Xnln9GnzflNjD/BVE3e5oK5QqQcOe5NkVRDVDkaj3ScFgMT8Sx5yTzMYTEquIdoG+4q6CLOi54Avddy3m7Xm3DIna414BrKxJy0jDNdCd5b9p7rPDs/RwtTji/hNftYeu0PTZoFNurFy6nwt2/T+adXke369Axfd0w0OSRyokIy7Xtfl6TSoqjmSYDOmhHZu3tTXr2q1wlvGGN7MhPlPrOo5rNxjSuYJCHup8En2U+ULOIfJy92BhSKICI083oRaqwz2kZUJ/nFy6I7+0xeLQJakJ3q6ZHXgIbJfsUIIdD1uC3RH+4hfROs7LFdF/R3bTDXtMHFX0Sdai/IFcoPj8lPnUFtev7Cmv6P8wxCWlIMhhuuc9lyCDQ6E1BocPkDTOarYbA8WlG0HzBrqKnRH6aN/Gx5EIbIzINsJrlatkHz+mjN8CDKXbXlgYnS6evFuJgCC3azuU9FA3hF9qDoNzghny3tOlmoR8L0TGgb8EA3KpFGF2SUI31nxMoACcl4exVtS+LdD7dErxMDswHzAHBgUrDgMCGgQU5Yd49GFLpeiiP5H7bqa7XDotTOsEFHse4u00VDIs4STT8aclxen5I5pYAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=ChJHBNln

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=


# Coveo setup
COVEO_API_KEY=
COVEO_ORGANIZATION_ID=
COVEO_SEARCH_API_KEY=
COVEO_SITECORE_USERNAME=
COVEO_SITECORE_USER_PASSWORD=
COVEO_FARM_NAME=
COVEO_SCRIPT_SITECORE_USERNAME=
COVEO_SCRIPT_SITECOREPASSWORD=